//Program - 1
//GFG
//Next Greater Element 

class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
        int n=arr.size();
        stack <int> st;
        vector<int>ans(n);
        for(int i=n-1;i>=0;i--){
            while(!st.empty()&&st.top()<=arr[i]){
                st.pop();
            }
            if(st.empty()){
                ans[i]=-1;
            }else{
                ans[i]=st.top();
            }
            st.push(arr[i]);
        }
        return ans;
    }
};



//Program 2
//Leetcode - 739
//Daily Temperatures
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
      int n = temperatures.size();
      vector<int> ans(n,0);
      stack<int> st;

      for(int i = n-1;i >=0; i--){
        while (!st.empty() && temperatures[i] >= temperatures[st.top()]) {
            st.pop();
            }
            if (!st.empty()) {
                ans[i] = st.top() - i;
            }
            st.push(i);
      }
      return ans;
    }
};

