//Program 1 
//Leetcode 21 
//Merge two sorted lists
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
       ListNode* tempList =  new ListNode(-1);
       ListNode* curr = tempList;

       while (list1 != nullptr && list2 != nullptr) {
        if (list1->val < list2->val) {
            curr->next = list1;
            list1= list1->next;
        }
        else {
            curr->next =  list2;
            list2 = list2->next;
        }
        curr = curr->next;
       } 
       if (list1 !=  nullptr) {
        curr->next = list1;
       }
       if (list2 != nullptr){
        curr->next = list2;
       }
       return tempList->next;
    }
};


//Program 2 
//Leetcode 20
//Valid Parentheses
class Solution {
public:
    bool isValid(string s) {
      stack<char>st;
      for (char c:s) {
        if (c == '(')
        st.push(')');
        else if (c == '[')
        st.push(']');
        else if (c == '{')
        st.push('}');
        else {
            if (st.empty() || st.top () != c){
                return false;
            }st.pop();
        }
      }  
      return st.empty();
    }
};
