//Program 1
//GFG
//Bfs of graph
class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        int n=adj.size();
        queue<int> q;
        vector<bool> visited(n,false);
        vector<int> ans;
        
        q.push(0);
        visited[0] = true;
        
        while(!q.empty()) {
            int node = q.front();
            q.pop();
            
            ans.push_back(node);
            
            for(int neighbour : adj[node]){
                if(!visited[neighbour]) {
                    visited[neighbour] = true;
                    q.push(neighbour);
                }            
                
            }
        }
        return ans;
    }
};





//Program 2
//GFG
//Consecutive 1's not allowed 
class Solution {
  public:
    int countStrings(int n) {
        // code here
        if (n==1){
            return 2;
        }
        if (n==2){
            return 3;
        }
        return countStrings (n-1) + countStrings(n-2);
    }
};
